﻿Клён остроли́стный, или Клён платанови́дный, или Клён платаноли́стный (лат. Ácer platanoídes) — вид клёна, широко распространённый в Европе и Юго-Западной Азии. 
Листопадное дерево с широкой, округлой, плотной кроной. Достигает в высоту до 30 м. При благоприятных условиях может прожить более 200 лет. Кора молодых деревьев гладкая, имеет красновато-серый оттенок. У более взрослых растений кора серая, испещрена мелкими трещинами.

[https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%91%D0%BD_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BD%D1%8B%D0%B9]
