﻿Ольха́ се́рая, или Ольха бе́лая, или Ело́ха (лат. Álnus incána) — древесное растение, вид рода Ольха семейства Берёзовые.
Лиственное дерево, достигающее 20 м или крупный кустарник. Крона узко-яйцевидная. Ствол имеет искривленную форму, иногда прямой, цилиндрический, в диаметре до 50 см, с продольными углублениями и выступами.

[https://ru.wikipedia.org/wiki/%D0%9E%D0%BB%D1%8C%D1%85%D0%B0_%D1%81%D0%B5%D1%80%D0%B0%D1%8F]