﻿Берёза пуши́стая, или опушённая (лат. Bétula pubéscens) — типовой вид растений рода Берёза семейства Берёзовые.
При благоприятных условиях достигает 25—30 м в высоту и до 80 см в диаметре. Кора у молодых деревьев коричневато-бурая, а с 8—10 лет белеет. Молодые особи можно спутать с видами ольхи. 

[https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%91%D0%B7%D0%B0_%D0%BF%D1%83%D1%88%D0%B8%D1%81%D1%82%D0%B0%D1%8F]
