﻿Берёза пови́слая (лат. Bétula péndula) — вид растений рода Берёза семейства Берёзовые. 
Другие русские названия вида: берёза бородавчатая (лат. Betula verrucósa), берёза плакучая, берёза повисшая.
Лиственное дерево высотой около 25-30 м. Молодые особи отличаются коричневой корой, которая к 8 годам становится белой. У более старых растений в нижней части ствола образуются трещины, кора приобретает черный окрас. Древесина березы имеет желтовато-белый оттенок, она довольно плотная и тяжелая. Ветки покрыты смолистыми железками - бородавочками, от которых береза получила свое название «бородавчатая». Молодые ветви тянутся вниз, это придает кроне характерный облик, отсюда второе ее название «повислая».

[https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%91%D0%B7%D0%B0_%D0%BF%D0%BE%D0%B2%D0%B8%D1%81%D0%BB%D0%B0%D1%8F]

