﻿Лещи́на обыкнове́нная, или Оре́шник, или Лесно́й оре́х (лат. Córylus avellána) — вид листопадных деревянистых кустарников и деревьев рода Лещина семейства Берёзовые.
Листопадный кустарник или небольшое дерево высотой до 10 м. Крона яйцевидная или плоская, шаровидная. Кора светлая, серо-коричневая, гладкая, имеет поперечные полосы. Побеги серо-бурые, опушенные. Корневая система мощная, поверхностная.

[https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%89%D0%B8%D0%BD%D0%B0_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F]
