﻿Боя́рышник однопе́стичный (лат. Crataégus monógyna) — кустарник или небольшое дерево, вид рода Боярышник семейства Розовые.
Кустарник или дерево высотой 3—6, реже до 8—12 м, с округло-шатровидной или широко-пирамидальной, довольно симметричной кроной. Ветви буровато-серые; ветки красновато-коричневые или вишневого цвета; побеги голые или вначале густоволосистые. Колючки немногочисленные, длиной около 1 см, нередко отсутствуют; олиственные колючки почти не развиты.

[https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%8F%D1%80%D1%8B%D1%88%D0%BD%D0%B8%D0%BA_%D0%BE%D0%B4%D0%BD%D0%BE%D0%BF%D0%B5%D1%81%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B9]

