﻿Бук европе́йский, или бук лесно́й (лат. Fágus sylvática), — листопадное дерево, вид рода Бук семейства Буковые. 
Большое листопадное раскидистое дерево со светло-серой корой. Достигает до 50 м в высоту. Ствол колоннообразный, в диаметре составляет 1.5 м. Многовековые деревья имеют диаметр ствола около 3 м. Крона яйцевидная или широкоцилиндрическая, высоко поднята над землей.

[https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BA_%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9]

