﻿Я́сень обыкнове́нный, или Ясень высо́кий (лат. Fráxinus excélsior) — древесное растение, вид рода Ясень семейства Маслиновые. 
Высокое листопадное дерево, достигающее 40 м. Крона широкая, округлая, светлая, высоко поднята, ветви направлены вверх. Ствол невысокий, правильной цилиндрической формы. Кора пепельно-серая, гладкая, у более старых деревьев с глубокими, продольными и узкими, мелкими трещинами. 

[https://ru.wikipedia.org/wiki/%D0%AF%D1%81%D0%B5%D0%BD%D1%8C_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9#.D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5]
