﻿Ги́нкго (лат. Gīnkgo) — голосеменное реликтовое растение, часто называемое живым ископаемым. Род включает целый ряд ископаемых видов и только единственный современный вид Гинкго двуло́пастный (лат. Ginkgo bilŏba).
Дерево высотой до 40 м и диаметром ствола до 4,5 м. Крона вначале пирамидальная, с возрастом разрастается.

[https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BD%D0%BA%D0%B3%D0%BE]
