﻿Па́дуб остроли́стный, или Остроли́ст, или Падуб обыкнове́нный (лат. Ilex aquifolium) — растение семейства Падубовые, вид рода Падуб. Ядовитое растение.
Вечнозелёное дерево высотой 10—25 м и диаметром ствола 30—80 см. Кора дерева серая гладкая. Листья очерёдные кожистые, эллиптические или яйцевидные, тёмно-зелёные блестящие на верхней стороне и светло-зелёные на нижней, 5—12 см длиной и 2—6 см шириной. Края листьев зазубренные и волнисто-изогнутые. 

[https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B4%D1%83%D0%B1_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BD%D1%8B%D0%B9]
