﻿Оси́на, или Оси́на обыкнове́нная, или То́поль дрожа́щий (лат. Pópulus trémula) — вид лиственных деревьев из рода Тополь семейства Ивовые. 
Дерево выделяется колонновидным стволом, достигающим 35 м высоты и 1 м в диаметре. Корневая система располагается глубоко под землёй. Кора молодых деревьев гладкая, светло-зелёная или зеленовато-серая, ближе к комлю с возрастом растрескивается и темнеет. Древесина белая с зеленоватым оттенком. 

[https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%B8%D0%BD%D0%B0]
