﻿То́поль чёрный, или Осоко́рь (лат. Pópulus nígra) — растение семейства Ивовые, вид рода Тополь. 
Дерево первой величины, достигающее 30—35 м высоты и 1—2 м в диаметре ствола. Корневая система хорошо разветвлена. Тип ветвления моноподиальный. У средневозрастных и старых деревьев кора в нижней части ствола толстая — 4—6 см, тёмно-серая, растрескивающаяся, выше по стволу — светло-серая без трещин. 
[https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C_%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9]
