﻿Черёмуха обыкнове́нная (лат. Prúnus pádus), или Черёмуха кистева́я, или Черёмуха пти́чья — вид невысоких деревьев (изредка кустарников) из рода Слива семейства Розовые. 
Деревце, дерево или крупный кустарник высотой 0,6—10 м, крона удлинённая, густая. Кора матовая, чёрно-серая, с беловатыми чечевичками. Молодые ветви оливковые или вишнёво-красные. 

[https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D1%91%D0%BC%D1%83%D1%85%D0%B0_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F]