﻿Дуб чере́шчатый, или Дуб ле́тний, или Дуб обыкнове́нный, или Дуб англи́йский (лат. Quércus róbur) — типовой вид рода Дуб семейства Буковые. 
Крупное дерево, достигающее в высоту 30—40 м, образующее широколиственные леса на юге лесной и в лесостепной зонах. Достигает высоты 20—40 м. Может дожить до 2000 лет, но обычно живёт 300—400 лет.

[https://ru.wikipedia.org/wiki/%D0%94%D1%83%D0%B1_%D1%87%D0%B5%D1%80%D0%B5%D1%88%D1%87%D0%B0%D1%82%D1%8B%D0%B9]
