﻿Ива белая, или Ива серебристая, или Ветла, или Белолоз, или Белотал (лат. Salix alba) - типовой вид лиственных деревьев или кустарников рода Ива семейства Ивовые. 
Дерево высотой 20—30 м, с шатровидной или широкоокруглой, нередко плакучей кроной, мощным стволом диаметром до 3 м, покрытым тёмно-серой глубоко трещиноватой корой, на старых стволах — грубо-продольно-трещиноватой.

[https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0_%D0%B1%D0%B5%D0%BB%D0%B0%D1%8F]
