﻿Вяз гладкий, или обыкновенный (лат. Úlmus laévis) — лиственное дерево, вид рода Вяз семейства Вязовые.
Дерево высотой до 40 метров с широкоцилиндрической, слегка закруглённой кверху кроной, живущее до 200—250 лет. В молодом возрасте растёт очень быстро, после 40—50 лет рост его замедляется. Ствол старого вяза может достигать метра в диаметре. Сучья толстые, направленные вверх.

[https://ru.wikipedia.org/wiki/%D0%92%D1%8F%D0%B7_%D0%B3%D0%BB%D0%B0%D0%B4%D0%BA%D0%B8%D0%B9]
