Сире́нь обыкнове́нная (лат. Syrínga vulgáris) — популярное садовое растение, типовой вид рода Сирень семейства Маслиновые.
Популярное садовое растение, многоствольный листопадный кустарник, доживающий до 100-летнего возраста.
[https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%80%D0%B5%D0%BD%D1%8C_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F]
