﻿Берёза пови́слая (лат. Bétula péndula) — вид растений рода Берёза (Betula) семейства Берёзовые (Betulaceae).
Другие русские названия вида: берёза бородавчатая (лат. Betula verrucósa), берёза плакучая, берёза повисшая.
Ранее по отношению к виду применялось также название берёза белая (лат. Betula álba)[2], но в настоящее время во избежание путаницы с берёзой пушистой (лат. Betula pubéscens), к которой применялось это же название, предложено избегать употребления названия «берёза белая»

[https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%91%D0%B7%D0%B0_%D0%BF%D0%BE%D0%B2%D0%B8%D1%81%D0%BB%D0%B0%D1%8F]

