Бук европе́йский, или бук лесно́й (лат. Fágus sylvática), — листопадное дерево, вид рода Бук (Fagus) семейства Буковые (Fagaceae). Ареал вида охватывает почти всю Западную и часть Восточной Европы. Бук европейский — наиболее распространённый вид бука в Европе. Кроме него, в Европе на небольшой территории произрастает только бук восточный (Fagus orientalis).
[https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BA_%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9]

